CS/2DFunnel/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    x:Class="_2DFunnel.MainPage" mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="800">

    <Grid x:Name="LayoutRoot" Background="White">
        <dxc:ChartControl>
            <dxc:ChartControl.Diagram>
                <dxc:SimpleDiagram2D>
                    <dxc:FunnelSeries2D LegendTextPattern="{}{A}: {VP: ##.##%}" 
                                    HeightToWidthRatioAuto="False" HeightToWidthRatio="0.9" 
                                    PointDistance="2">
                        <dxc:SeriesPoint Argument="Visited a Web Site" Value="9152" />
                        <dxc:SeriesPoint Argument="Downloaded a Trial" Value="6870" />
                        <dxc:SeriesPoint Argument="Contacted to Support" Value="5121" />
                        <dxc:SeriesPoint Argument="Subscribed" Value="2224" />
                        <dxc:SeriesPoint Argument="Renewed" Value="1670" />
                        <dxc:FunnelSeries2D.Label>
                            <dxc:SeriesLabel Visible="True" TextPattern="{}{A}: {VP: ##.##%}"                                         
                                        dxc:FunnelSeries2D.LabelPosition="Center"/>
                        </dxc:FunnelSeries2D.Label>
                        <dxc:FunnelSeries2D.Titles>
                            <dxc:Title Dock="Top" HorizontalAlignment="Center"
                                   FontSize="24">Web Site Visitor Trend</dxc:Title>
                        </dxc:FunnelSeries2D.Titles>
                    </dxc:FunnelSeries2D>
                </dxc:SimpleDiagram2D>
            </dxc:ChartControl.Diagram>
            <dxc:ChartControl.Legend>
                <dxc:Legend/>
            </dxc:ChartControl.Legend>
        </dxc:ChartControl>
    </Grid>
</UserControl>
